<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>

    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            -webkit-user-select: none;
            -webkit-app-region: drag;
            background-color: #1a1927;
        }

        body {
            background-color: #1a1927;
            font-family: Helvetica, Arial, sans-serif;
            display: -ms-grid;
            display: grid;
            -ms-grid-rows: 250px 250px;
            grid-template-rows: 250px 250px;
            padding: 0;
            margin: 0;
        }

        body .top {
            -webkit-user-select: none;
            -webkit-app-region: drag;
            background-image: url("../images/login-left.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position-y: bottom;
        }

        body .bottom {
            padding: 0 2rem 2rem 2rem;
        }

        body .bottom p {
            margin: 0;
            font-weight: bolder;
            color: rgba(255, 255, 255, 0.8);
            font-size: 1rem;
            text-align: center;
        }

        body .bottom .wrapper {
            width: 100%;
            -webkit-app-region: no-drag;
            margin-top: 3rem;
        }

        body .bottom .wrapper label {
            font-size: 0.7rem;
            text-transform: uppercase;
            color: #96caf8;
            background: #1a1927;
            position: relative;
            top: 0.5rem;
            left: 1.5rem;
            padding: 0 0.5rem;
            display: inline;
            width: -webkit-fit-content;
            width: -moz-fit-content;
            width: fit-content;
        }

        body .bottom .wrapper input[type="text"],
        body .bottom .wrapper input[type="password"] {
            height: 2.5rem;
            background: none;
            border: 2px solid #96caf8;
            padding: 0.5rem 1rem;
            outline: none;
            border-radius: 10px;
            width: 100%;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            color: #96caf8be;
        }

        body .bottom .buttons {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: -ms-grid;
            display: grid;
            -ms-grid-columns: 1fr 1fr;
            grid-template-columns: 1fr 1fr;
        }

        body .bottom .buttons button {
            height: 3rem;
            background: none;
            border: none;
            text-transform: uppercase;
            font-weight: 700;
            outline: none;
            cursor: pointer;
        }

        body .bottom .buttons button:nth-of-type(1) {
            color: #e45e5e;
        }

        body .bottom .buttons button:nth-of-type(2) {
            color: #96caf8;
        }

        .sk-folding-cube {
            margin: 5rem auto;
            width: 40px;
            height: 40px;
            position: relative;
            -webkit-transform: rotateZ(45deg);
            transform: rotateZ(45deg);
        }

        .sk-folding-cube .sk-cube {
            float: left;
            width: 50%;
            height: 50%;
            position: relative;
            -webkit-transform: scale(1.1);
            -ms-transform: scale(1.1);
            transform: scale(1.1);
        }

        .sk-folding-cube .sk-cube:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #96caf8;
            -webkit-animation: sk-foldCubeAngle 2.4s infinite linear both;
            animation: sk-foldCubeAngle 2.4s infinite linear both;
            -webkit-transform-origin: 100% 100%;
            -ms-transform-origin: 100% 100%;
            transform-origin: 100% 100%;
        }

        .sk-folding-cube .sk-cube2 {
            -webkit-transform: scale(1.1) rotateZ(90deg);
            transform: scale(1.1) rotateZ(90deg);
        }

        .sk-folding-cube .sk-cube3 {
            -webkit-transform: scale(1.1) rotateZ(180deg);
            transform: scale(1.1) rotateZ(180deg);
        }

        .sk-folding-cube .sk-cube4 {
            -webkit-transform: scale(1.1) rotateZ(270deg);
            transform: scale(1.1) rotateZ(270deg);
        }

        .sk-folding-cube .sk-cube2:before {
            -webkit-animation-delay: 0.3s;
            animation-delay: 0.3s;
        }

        .sk-folding-cube .sk-cube3:before {
            -webkit-animation-delay: 0.6s;
            animation-delay: 0.6s;
        }

        .sk-folding-cube .sk-cube4:before {
            -webkit-animation-delay: 0.9s;
            animation-delay: 0.9s;
        }

        @-webkit-keyframes sk-foldCubeAngle {

            0%,
            10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }

        @keyframes sk-foldCubeAngle {

            0%,
            10% {
                -webkit-transform: perspective(140px) rotateX(-180deg);
                transform: perspective(140px) rotateX(-180deg);
                opacity: 0;
            }

            25%,
            75% {
                -webkit-transform: perspective(140px) rotateX(0deg);
                transform: perspective(140px) rotateX(0deg);
                opacity: 1;
            }

            90%,
            100% {
                -webkit-transform: perspective(140px) rotateY(180deg);
                transform: perspective(140px) rotateY(180deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="top">

    </div>
    <div class="bottom">
        <p>Music Player</p>
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>

</body>

</html>